<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.mikegabelmann</groupId>
        <artifactId>demo-rest2</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>demo-rest2-client</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Demo REST - Client</name>
    <description>Client</description>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>ca.mikegabelmann</groupId>
            <artifactId>demo-rest2-shared</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
