spring.main.banner-mode=off

logging.level.org.springframework=ERROR
logging.level.ca.mikegabelmann.demo=DEBUG


spring.datasource.url=jdbc:h2:mem:temp;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/console/

#spring-actuator health
management.endpoint.health.show-details=always