spring.profiles.active=local

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.main.banner-mode=off

logging.level.ca.mikegabelmann.demo2=trace
logging.level.org.springframework=ERROR

#outputs SQL bind variables (?) with actual values
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#outputs SQL extracted values on a per column basis
logging.level.org.hibernate.orm.jdbc.extract=INFO

spring.datasource.url=jdbc:h2:mem:temp;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/console/

server.port=8080


#spring actuator
management.endpoints.web.exposure.include=info,health,mappings

#spring-actuator health
management.endpoint.health.show-details=always


#NOTE: alternative way to register EmptyInterceptor
#spring.jpa.properties.hibernate.session_factory.session_scoped_interceptor=ca.mikegabelmann.demo2.persistence.hibernate.DeltaEventInterceptor
#spring.jpa.properties.hibernate.ejb.interceptor=ca.mikegabelmann.demo2.persistence.hibernate.DeltaEventInterceptor